# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l12"
USE="elogind -systemd X xinerama nvidia tkip networkmanager alsa dbus grub dist-kernel initramfs kde plasma qt6 jack gui vulkan pipewire-alsa bash-completion browser-integration crash-handler display-manager firewall kwallet sddm smart wallpapers xwayland wayland accessibility bluetooth colord crypt cups discover flatpak gtk oxygen-theme plymouth pipewire qt5 rdp sdk thunderbolt unsupported wacom webengine -gnome -xfce"
VIDEO_CARDS="nvidia intel"
FEATURES="binpkg-logs buildpkg collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"
ACCEPT_LICENSE="*"
#EDITOR=/usr/bin/vim
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
